<!DOCTYPE HTML>

<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Netflix Home Page</title>
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" , type="text/css" , href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="leftLinksHeader">
            <a href=""><img class="imgLogo"
                    src="https://logodownload.org/wp-content/uploads/2014/10/netflix-logo-1-1.png" , alt="Netflix" />
                <a href="">Início</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Bombando</a>
                <a href="">Minha Lista</a>
        </div>
        <div class="toRight">
            <div class="rightMenuHeader">
                <a href=""><img class="rightMenuSearchImg" , src="lupa.png" alt="search"></a>
                <a href="">Infantil</a>
                <a href=""><img class="rightMenuNotifyImg" , src="notification.png" , alt="notification"></a>
                <div class="rightMenuProfileContainer clickable" , onclick="alert('clickaste')">
                    <img class="rightMenuAvatarImg" ,
                        src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/dddb0c1b4ab622854dd81280840458d3/92995677ac0aab719760c33c_rw_600.png?h=c453d5442731bca5c02fcc8a4542af57"
                        , alt="userProfile">
                    <img class="rightMenuSortDownImg" , src="sortdown.png">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="teaserVideoWrapper">
            <video class="teaserVideo" autoplay loop muted>
                <source src="teaser720.mp4" type="video/mp4">
            </video>
        </div>
        <div class="teaserOverlay">
            <div class="seriesName">
                <h1 class="rattibLogo">RATT<span class="redFont">I</span>B <span class="redFont smallFont">the
                        sequel</span></h1>
                <div class="overlayBtnsContainer">
                    <button class="btnOverlayPlay clickable" , onclick="alert('Clickaste!')">
                        <img class="btnImgPlay" , src="play.png" , alt="play">
                        <p class="btnText">Assistir</p>
                    </button>
                    <button class="btnOverlayInfo clickable" , onclick="alert('Clickaste!')">
                        <img class="btnImgInfo" , src="info.jpg" , alt="more info">
                        <p class="btnText">Mais informações</p>
                    </button>
                </div>
                <p class="teaserDescription descriptionFont"> Neste longa eletrizante (de 5
                    segundos), acompanhe as aventuras de Rattib e sua nova parceira, Iraneide Butterfly</p>
            </div>
        </div>
        <div class="mainContainer">
            <div class="topList">
                <p class="indexFont">Brasil: top 10 em filmes hoje</p>
                <div class="topListCarousel">
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">1</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">2</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">3</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">4</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">5</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">6</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">7</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">8</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">9</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont doubleDigit">10</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                </div>
            </div>
            <div class="topList">
                <p class="indexFont">Brasil: top 10 em filmes hoje</p>
                <div class="topListCarousel">
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">1</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">2</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">3</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">4</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">5</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">6</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">7</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">8</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">9</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                    <div class="topListItem clickable" , onclick="alert('Clickaste!')">
                        <p class="strokeFont">10</p>
                        <img class="topListImg" ,
                            src="https://images.squarespace-cdn.com/content/v1/58b866f417bffc4dc469acab/1518498484060-2R82476YWVEKB2IR5U9Z/Into+The+Wild+Poster?format=1500w"
                            , alt="into the wild">
                    </div>
                </div>
            </div>
            <div class="regularList">
                <p class="indexFont">Assistir novamente</p>
                <div class="regularListCarousel">
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                </div>
            </div>
            <div class="regularList">
                <p class="indexFont">Continuar assistindo como você</p>
                <div class="regularListCarousel">
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                    <div class="regularListItem clickable" , onclick="alert('Clickaste!')">
                        <img class="regularListImg" ,
                            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/6598b528111283.5636fd20944c8.jpg"
                            , alt="daredevil">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerMediaContainer">
            <a href=""><img class="footerImg" , src="facebook.png" , alt="facebook"></a>
            <a href=""><img class="footerImg" , src="twitter.png" , alt="twitter"></a>
            <a href=""><img class="footerImg" , src="instagram.png" , alt="instagram"></a>
            <a href=""><img class="footerImg" , src="youtube.png" , alt="youtube"></a>
        </div>
        <div class="footerInfoContainer">
            <div class="footerInfo">
                <p>Idioma e legendas</p>
                <p>Imprensa</p>
                <p>Privacidade</p>
                <p>Entre em contato</p>
            </div>
            <div class="footerInfo">
                <p>Audiodescrição</p>
                <p>Relação com investidores</p>
                <p>Avisos legais</p>
            </div>
            <div class="footerInfo">
                <p>Centro de ajuda</p>
                <p>Carreiras</p>
                <p>Preferências de cookies</p>
            </div>
            <div class="footerInfo">
                <p>Cartão pré-pago</p>
                <p>Termos de uso</p>
                <p>Informações corporativas</p>
            </div>
        </div>
        <button class="footerBtn">
            Código do serviço
        </button>
        <p class="smallFont">© 1997 - 2022 Neflix, Inc. {Shopee version made for educational purposes}</p>
    </footer>
</body>

</html>
